.. MathModeling documentation master file, created by
   sphinx-quickstart on Mon Mar 15 17:29:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. contents:: 目录

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Sympy


############
第一章
############


############
第二章 
############

****************
第八讲 拟合
****************

============
拟合问题描述
============

给定一批数据点，需要确定满足要求的曲线或曲面，这种问题一般有两种方法
 * 插值法
 * 曲线拟合或回归

若求曲线通过所有数据点，就是 *插值* 问题，若要反应其整体变化趋势，就是 *拟合* 问题。

曲线拟合一般分为两个步骤:
 * 选择曲线公式
 * 计算曲线参数

==============
最小二乘拟合
==============

==============
线性最小二乘法
==============



****************
其他
****************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
